spring.application.name=backend

spotify.client.id=$ID
spotify.client.secret=$SECRET
spotify.redirect_uri=http://127.0.0.1:4200/callback
spotify.scope=user-read-private user-read-email playlist-modify-private playlist-modify-public playlist-read-private playlist-read-collaborative user-library-read user-library-modify